# fakesmtp

./: .gitignore  .travis.yml  README.md  maven_deploy_settings.xml  pom.xml
fakesmtp-client/: pom.xml
fakesmtp-client/src/main/java/org/dhatim/fakesmtp/client/: FakeSmtpClient.java  Mail.java
fakesmtp-server/: pom.xml
fakesmtp-server/src/main/docker/: Dockerfile  assembly.xml  configuration.yml  fakesmtp.sh
fakesmtp-server/src/main/java/org/dhatim/fakesmtp/server/: Decoding.java  DumbsterHealthCheck.java  DumbsterManager.java  FakeSmtpApplication.java  FakeSmtpConfiguration.java  MailResource.java
fakesmtp-server/src/test/java/org/dhatim/fakesmtp/server/: DecodingTest.java  MailResourceTest.java  MailTest.java
fakesmtp-server/src/test/java/org/dhatim/fakesmtp/server/it/: SimpleServer.java
fakesmtp-server/src/test/resources/fixtures/: mail.json
